{
  "name": "drupal/password_field",
  "description": "A basic password field for Drupal 8",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "readme": "README.txt",
  "homepage": "https://www.drupal.org/project/password_field",
  "authors": [
    {
      "name": "Gaurav Kapoor",
      "homepage": "https://www.drupal.org/u/gauravkapoor",
      "role": "Maintainer"
    },
    {
      "name": "Sanchi Girotra",
      "homepage": "https://www.drupal.org/u/sanchi.girotra",
      "role": "Maintainer"
    },
    {
      "name": "jrsinclair",
      "homepage": "https://www.drupal.org/u/jrsinclair",
      "role": "Maintainer"

    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/password_field",
    "source": "https://git.drupalcode.org/project/password_field"
  },
  "require": {
    "drupal/core": "^8.8.0 || ^9.0"
  }
}
